﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OwnUAVControl", "OwnUAVControl\OwnUAVControl.csproj", "{B79C34CA-5AB9-432B-93D1-E726F236E234}"
	ProjectSection(ProjectDependencies) = postProject
		{6C5B29CA-80D3-4E77-987B-D1B1BA312087} = {6C5B29CA-80D3-4E77-987B-D1B1BA312087}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValuesConverter", "ValuesConverter\ValuesConverter.csproj", "{6C5B29CA-80D3-4E77-987B-D1B1BA312087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TableEvents", "TableEvents\TableEvents.csproj", "{E2F845C4-E56F-45B3-97FE-51FC32056994}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValuesCorrectLib", "ValuesCorrectLib\ValuesCorrectLib.csproj", "{B799023E-EF80-49D4-ACA1-D83D32F26C57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TableControlsGrozaZ1TEST", "TableControlsGrozaZ1TEST\TableControlsGrozaZ1TEST.csproj", "{D5CF254E-C961-415A-B21B-1A6C8C975E8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointsDFsControl", "PointsDFsControl\PointsDFsControl.csproj", "{53DDCA59-A24C-4301-93A7-F98CBE1A445A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscopeControl", "EscopeControl\EscopeControl.csproj", "{76F7EAAF-A609-4CB3-BB42-5D4700883E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B79C34CA-5AB9-432B-93D1-E726F236E234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B79C34CA-5AB9-432B-93D1-E726F236E234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B79C34CA-5AB9-432B-93D1-E726F236E234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B79C34CA-5AB9-432B-93D1-E726F236E234}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C5B29CA-80D3-4E77-987B-D1B1BA312087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C5B29CA-80D3-4E77-987B-D1B1BA312087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C5B29CA-80D3-4E77-987B-D1B1BA312087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C5B29CA-80D3-4E77-987B-D1B1BA312087}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2F845C4-E56F-45B3-97FE-51FC32056994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F845C4-E56F-45B3-97FE-51FC32056994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F845C4-E56F-45B3-97FE-51FC32056994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F845C4-E56F-45B3-97FE-51FC32056994}.Release|Any CPU.Build.0 = Release|Any CPU
		{B799023E-EF80-49D4-ACA1-D83D32F26C57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B799023E-EF80-49D4-ACA1-D83D32F26C57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B799023E-EF80-49D4-ACA1-D83D32F26C57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B799023E-EF80-49D4-ACA1-D83D32F26C57}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5CF254E-C961-415A-B21B-1A6C8C975E8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5CF254E-C961-415A-B21B-1A6C8C975E8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5CF254E-C961-415A-B21B-1A6C8C975E8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5CF254E-C961-415A-B21B-1A6C8C975E8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{53DDCA59-A24C-4301-93A7-F98CBE1A445A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DDCA59-A24C-4301-93A7-F98CBE1A445A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DDCA59-A24C-4301-93A7-F98CBE1A445A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DDCA59-A24C-4301-93A7-F98CBE1A445A}.Release|Any CPU.Build.0 = Release|Any CPU
		{76F7EAAF-A609-4CB3-BB42-5D4700883E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F7EAAF-A609-4CB3-BB42-5D4700883E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F7EAAF-A609-4CB3-BB42-5D4700883E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F7EAAF-A609-4CB3-BB42-5D4700883E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F782F714-4604-4416-89AF-A040C7923077}
	EndGlobalSection
EndGlobal
